<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
         version="6.0">
    <servlet>
        <servlet-name>Register</servlet-name>
        <servlet-class>com.t2404e.wellcometojavaweb.controller.Register</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Register</servlet-name>
        <url-pattern>/user/register</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>CreateProduct</servlet-name>
        <servlet-class>com.t2404e.wellcometojavaweb.controller.CreateProduct</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CreateProduct</servlet-name>
        <url-pattern>/admin/product/create</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>EditProduct</servlet-name>
        <servlet-class>com.t2404e.wellcometojavaweb.controller.EditProduct</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EditProduct</servlet-name>
        <url-pattern>/admin/product/edit</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>DeleteProduct</servlet-name>
        <servlet-class>com.t2404e.wellcometojavaweb.controller.DeleteProduct</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteProduct</servlet-name>
        <url-pattern>/admin/product/delete</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>ProductList</servlet-name>
        <servlet-class>com.t2404e.wellcometojavaweb.controller.ProductList</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ProductList</servlet-name>
        <url-pattern>/admin/product/list</url-pattern>
    </servlet-mapping>
</web-app>